# AmongUsBot

./: pom.xml
src/main/java/: Admin.java  BotCore.java  BotMain.java  BotStarter.java  Keyboards.java  Main.java  PlayersList.java  Sabotage.java  SabotageTexts.java  Settings.java  Task.java  TaskText.java  TaskVersions.java  Texts.java  User.java  trash
src/main/java/com/among_us_bot_core/: Admin.java  BotCore.java  Keyboards.java  Main.java  PlayersList.java  Sabotage.java  Settings.java  Task.java  TaskVersions.java  Texts.java  User.java  trash.txt
